.wrapper {
  height: 100%;
}
body {
  background-color: #e1e9dc;
}
html,body,
#app,
body .el-container {
  margin: 0px;
  height: 100%;
}
.a-hoverfoucs(){
  &:hover
  {
    color:#23527c;
  }
}
a{
  text-decoration:none; color:#337ab7; 
  .a-hoverfoucs()
}
.el-submenu__title,
.singleitem {
  font-size: 19px;
}
.el-menu-vertical-demo {
  width: 220px;
  height: 100vh;
  min-height: 634px;
}
/* ------------------------------------- */
.link {
  font-size: 12px;
  position: relative;
  top: 20px;
}
i {
  font-size: 19px;
}
.el-input-group__prepend {
  font-weight: 600;
}
.icon {
  width: 3em;
  height: 3em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.el-card__header {
  text-align: center;
}
.el-row {
  margin-bottom: 20px;
}
.el-row:last-child {
  margin-bottom: 0;
}
.el-col {
  border-radius: 4px;
}
.grid-content {
  border-radius: 4px;
  min-height: 36px;
}
.row-bg {
  padding: 10px 0;
  background-color: #f9fafc;
}
.el-scrollbar__wrap {
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: auto;
}
